{
  "author": "amazingandyyy",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jwt-simple": "0.5.6",
    "mongoose": "5.9.9",
    "morgan": "1.10.0"
  },
  "description": "",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-watch": "7.0.0",
    "fs": "0.0.1-security"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "mern-server",
  "scripts": {
    "build": "rm -rf ./dist && cross-env NPM_CONFIG_PRODUCTION=false babel -d ./dist ./src -s",
    "dev": "babel-watch src/index.js",
    "postinstall": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "version": "0.0.1"
}